-- --------------------------------------------------------
-- Host:                         167.114.129.149
-- Versión del servidor:         10.4.11-MariaDB-1:10.4.11+maria~bionic-log - mariadb.org binary distribution
-- SO del servidor:              debian-linux-gnu
-- HeidiSQL Versión:             10.2.0.5599
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- Volcando estructura de base de datos para nutricion
CREATE DATABASE IF NOT EXISTS `nutricion` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci */;
USE `nutricion`;

-- Volcando estructura para tabla nutricion.dim_horario
CREATE TABLE IF NOT EXISTS `dim_horario` (
  `id` int(11) NOT NULL,
  `alias` varchar(100) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '',
  `nombre` varchar(150) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '',
  `porcentaje` decimal(5,2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

-- Volcando datos para la tabla nutricion.dim_horario: ~5 rows (aproximadamente)
/*!40000 ALTER TABLE `dim_horario` DISABLE KEYS */;
/*!40000 ALTER TABLE `dim_horario` ENABLE KEYS */;

-- Volcando estructura para tabla nutricion.dim_horario_producto_restriccion
CREATE TABLE IF NOT EXISTS `dim_horario_producto_restriccion` (
  `idproducto` int(11) NOT NULL,
  `idhorario` int(11) DEFAULT NULL,
  `consumir` tinyint(1) DEFAULT NULL,
  KEY `fk_producto_idproducto` (`idproducto`),
  KEY `fk_horario_idhorario` (`idhorario`),
  CONSTRAINT `fk_horario_idhorario` FOREIGN KEY (`idhorario`) REFERENCES `dim_horario` (`id`),
  CONSTRAINT `fk_producto_idproducto` FOREIGN KEY (`idproducto`) REFERENCES `dim_producto` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

-- Volcando datos para la tabla nutricion.dim_horario_producto_restriccion: ~420 rows (aproximadamente)
/*!40000 ALTER TABLE `dim_horario_producto_restriccion` DISABLE KEYS */;
/*!40000 ALTER TABLE `dim_horario_producto_restriccion` ENABLE KEYS */;

-- Volcando estructura para tabla nutricion.dim_horario_tipo_restriccion
CREATE TABLE IF NOT EXISTS `dim_horario_tipo_restriccion` (
  `idtipo` int(11) NOT NULL,
  `idhorario` int(11) NOT NULL,
  `maximo` smallint(6) DEFAULT NULL,
  `obligatorio` tinyint(1) DEFAULT NULL,
  KEY `fk_tipo_idtipo1` (`idtipo`),
  KEY `fk_horario_idhorario1` (`idhorario`),
  CONSTRAINT `fk_horario_idhorario1` FOREIGN KEY (`idhorario`) REFERENCES `dim_horario` (`id`),
  CONSTRAINT `fk_tipo_idtipo1` FOREIGN KEY (`idtipo`) REFERENCES `dim_tipo` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

-- Volcando datos para la tabla nutricion.dim_horario_tipo_restriccion: ~45 rows (aproximadamente)
/*!40000 ALTER TABLE `dim_horario_tipo_restriccion` DISABLE KEYS */;
/*!40000 ALTER TABLE `dim_horario_tipo_restriccion` ENABLE KEYS */;

-- Volcando estructura para tabla nutricion.dim_producto
CREATE TABLE IF NOT EXISTS `dim_producto` (
  `id` int(11) NOT NULL,
  `nombre` varchar(100) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `medida` varchar(50) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `kcal` int(11) DEFAULT NULL,
  `idtipo` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `dim_producto_dim_tipo_id_fk` (`idtipo`),
  CONSTRAINT `dim_producto_dim_tipo_id_fk` FOREIGN KEY (`idtipo`) REFERENCES `dim_tipo` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

-- Volcando datos para la tabla nutricion.dim_producto: ~84 rows (aproximadamente)
/*!40000 ALTER TABLE `dim_producto` DISABLE KEYS */;
/*!40000 ALTER TABLE `dim_producto` ENABLE KEYS */;

-- Volcando estructura para tabla nutricion.dim_tipo
CREATE TABLE IF NOT EXISTS `dim_tipo` (
  `id` int(11) NOT NULL,
  `alias` varchar(100) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `nombre` varchar(150) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

-- Volcando datos para la tabla nutricion.dim_tipo: ~9 rows (aproximadamente)
/*!40000 ALTER TABLE `dim_tipo` DISABLE KEYS */;
/*!40000 ALTER TABLE `dim_tipo` ENABLE KEYS */;

-- Volcando estructura para vista nutricion.encryptacion
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `encryptacion` (
	`SHA2("", 256)` VARCHAR(64) NULL COLLATE 'utf8mb4_general_ci',
	`substring( sha2(uuid(), 256) from 1 for 60)` VARCHAR(60) NULL COLLATE 'utf8mb4_general_ci',
	`SUBSTRING(SHA2(RAND(),256) FROM 1 FOR 60)` VARCHAR(60) NULL COLLATE 'utf8mb4_general_ci'
) ENGINE=MyISAM;

-- Volcando estructura para tabla nutricion.fact_recomendacion
CREATE TABLE IF NOT EXISTS `fact_recomendacion` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idproducto` int(11) DEFAULT NULL,
  `idhorario` int(11) DEFAULT NULL,
  `maximo` tinyint(4) DEFAULT NULL,
  `obligatorio` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fact_combinacion_fk` (`idhorario`),
  KEY `fact_combinacion_fk_1` (`idproducto`),
  CONSTRAINT `fact_combinacion_fk` FOREIGN KEY (`idhorario`) REFERENCES `dim_horario` (`id`),
  CONSTRAINT `fact_combinacion_fk_1` FOREIGN KEY (`idproducto`) REFERENCES `dim_producto` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=163 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

-- Volcando datos para la tabla nutricion.fact_recomendacion: ~162 rows (aproximadamente)
/*!40000 ALTER TABLE `fact_recomendacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `fact_recomendacion` ENABLE KEYS */;

-- Volcando estructura para vista nutricion.productos_buscar
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `productos_buscar` (
	`id` INT(11) NOT NULL,
	`nombre` VARCHAR(100) NULL COLLATE 'utf8mb4_spanish_ci',
	`medida` VARCHAR(50) NULL COLLATE 'utf8mb4_spanish_ci',
	`kcal` INT(11) NULL,
	`idhorario` INT(11) NOT NULL,
	`horario` VARCHAR(100) NOT NULL COLLATE 'utf8mb4_spanish_ci',
	`porcentaje` DECIMAL(5,2) NULL,
	`idtipo` INT(11) NOT NULL,
	`tipo` VARCHAR(100) NULL COLLATE 'utf8mb4_spanish_ci',
	`obligatorio` TINYINT(1) NULL,
	`maximo` SMALLINT(6) NULL
) ENGINE=MyISAM;

-- Volcando estructura para tabla nutricion.tbl_combinacion
CREATE TABLE IF NOT EXISTS `tbl_combinacion` (
  `idcombinacion` int(11) NOT NULL AUTO_INCREMENT,
  `iddieta` int(11) DEFAULT NULL,
  `idhorario` int(11) DEFAULT NULL,
  `kcaltotal` decimal(8,2) DEFAULT NULL,
  PRIMARY KEY (`idcombinacion`),
  KEY `tbl_combinacion_tbl_dieta_iddieta_fk` (`iddieta`),
  CONSTRAINT `tbl_combinacion_tbl_dieta_iddieta_fk` FOREIGN KEY (`iddieta`) REFERENCES `tbl_dieta` (`iddieta`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=4511 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

-- Volcando datos para la tabla nutricion.tbl_combinacion: ~815 rows (aproximadamente)
/*!40000 ALTER TABLE `tbl_combinacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_combinacion` ENABLE KEYS */;

-- Volcando estructura para tabla nutricion.tbl_combinacion_detalle
CREATE TABLE IF NOT EXISTS `tbl_combinacion_detalle` (
  `idcombinacion` int(11) DEFAULT NULL,
  `idrecomendacion` int(11) DEFAULT NULL,
  `kcal` decimal(7,2) DEFAULT NULL,
  `cantidad` decimal(6,2) DEFAULT NULL,
  KEY `tbl_combinacion_detalle_fact_recomendacion_id_fk` (`idrecomendacion`),
  KEY `tbl_combinacion_detalle_tbl_combinacion_idcombinacion_fk` (`idcombinacion`),
  CONSTRAINT `tbl_combinacion_detalle_fact_recomendacion_id_fk` FOREIGN KEY (`idrecomendacion`) REFERENCES `fact_recomendacion` (`id`),
  CONSTRAINT `tbl_combinacion_detalle_tbl_combinacion_idcombinacion_fk` FOREIGN KEY (`idcombinacion`) REFERENCES `tbl_combinacion` (`idcombinacion`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

-- Volcando datos para la tabla nutricion.tbl_combinacion_detalle: ~4,796 rows (aproximadamente)
/*!40000 ALTER TABLE `tbl_combinacion_detalle` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_combinacion_detalle` ENABLE KEYS */;

-- Volcando estructura para tabla nutricion.tbl_dieta
CREATE TABLE IF NOT EXISTS `tbl_dieta` (
  `iddieta` int(11) NOT NULL AUTO_INCREMENT,
  `idpersona` int(11) NOT NULL,
  `fecha` date NOT NULL,
  `asignado` tinyint(4) NOT NULL,
  `terminado` tinyint(4) DEFAULT 0,
  `fecharegistro` datetime DEFAULT NULL,
  PRIMARY KEY (`iddieta`),
  KEY `fk_dieta_idpersona` (`idpersona`),
  CONSTRAINT `fk_dieta_idpersona` FOREIGN KEY (`idpersona`) REFERENCES `tbl_persona` (`idpersona`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=701 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

-- Volcando datos para la tabla nutricion.tbl_dieta: ~190 rows (aproximadamente)
/*!40000 ALTER TABLE `tbl_dieta` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_dieta` ENABLE KEYS */;

-- Volcando estructura para tabla nutricion.tbl_login_tipo
CREATE TABLE IF NOT EXISTS `tbl_login_tipo` (
  `idlogin_tipo` tinyint(4) NOT NULL DEFAULT 0,
  `nombre` varchar(50) COLLATE utf8mb4_spanish_ci NOT NULL,
  PRIMARY KEY (`idlogin_tipo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

-- Volcando datos para la tabla nutricion.tbl_login_tipo: ~3 rows (aproximadamente)
/*!40000 ALTER TABLE `tbl_login_tipo` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_login_tipo` ENABLE KEYS */;

-- Volcando estructura para tabla nutricion.tbl_persona
CREATE TABLE IF NOT EXISTS `tbl_persona` (
  `idpersona` int(11) NOT NULL AUTO_INCREMENT,
  `nombres` varchar(150) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `apellidos` varchar(150) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `correo` varchar(150) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `contrasenia` varchar(256) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `kcal` int(11) DEFAULT NULL,
  `token` varchar(200) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `fecha_nacimiento` date DEFAULT NULL,
  `sexo` varchar(1) COLLATE utf8mb4_spanish_ci DEFAULT 'F',
  `idlogin_tipo` tinyint(4) DEFAULT NULL,
  `codigorecuperacion` varchar(10) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `fecharecuperacion` datetime DEFAULT NULL,
  PRIMARY KEY (`idpersona`),
  KEY `tbl_persona_logintipo` (`idlogin_tipo`),
  CONSTRAINT `tbl_persona_logintipo` FOREIGN KEY (`idlogin_tipo`) REFERENCES `tbl_login_tipo` (`idlogin_tipo`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

-- Volcando datos para la tabla nutricion.tbl_persona: ~12 rows (aproximadamente)
/*!40000 ALTER TABLE `tbl_persona` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_persona` ENABLE KEYS */;

-- Volcando estructura para tabla nutricion.tbl_persona_medida
CREATE TABLE IF NOT EXISTS `tbl_persona_medida` (
  `idmedida` int(11) NOT NULL AUTO_INCREMENT,
  `idpersona` int(11) NOT NULL,
  `peso` int(11) NOT NULL DEFAULT 0,
  `medida` decimal(6,2) NOT NULL DEFAULT 0.00,
  `cintura` int(11) NOT NULL DEFAULT 0,
  `cadera` int(11) NOT NULL DEFAULT 0,
  `imc` decimal(6,2) NOT NULL DEFAULT 0.00,
  `fecha` date DEFAULT NULL,
  PRIMARY KEY (`idmedida`),
  KEY `fk_persona_medida_idperson` (`idpersona`),
  CONSTRAINT `fk_persona_medida_idperson` FOREIGN KEY (`idpersona`) REFERENCES `tbl_persona` (`idpersona`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

-- Volcando datos para la tabla nutricion.tbl_persona_medida: ~15 rows (aproximadamente)
/*!40000 ALTER TABLE `tbl_persona_medida` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_persona_medida` ENABLE KEYS */;

-- Volcando estructura para tabla nutricion.tbl_persona_preferencia
CREATE TABLE IF NOT EXISTS `tbl_persona_preferencia` (
  `idpersona` int(11) NOT NULL,
  `cant_comidas` tinyint(4) NOT NULL DEFAULT 0,
  `cant_vasos` tinyint(4) NOT NULL DEFAULT 0,
  `comida_hambre` enum('FRUTA','COMIDA RAPIDA','GOLOSINAS','CEREALES','NINGUNA') COLLATE utf8mb4_spanish_ci NOT NULL,
  `hace_dieta` tinyint(4) NOT NULL DEFAULT 0,
  PRIMARY KEY (`idpersona`),
  CONSTRAINT `fk_persona_preferencia_idpersona` FOREIGN KEY (`idpersona`) REFERENCES `tbl_persona` (`idpersona`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

-- Volcando datos para la tabla nutricion.tbl_persona_preferencia: ~8 rows (aproximadamente)
/*!40000 ALTER TABLE `tbl_persona_preferencia` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_persona_preferencia` ENABLE KEYS */;

-- Volcando estructura para tabla nutricion.tbl_persona_rutina
CREATE TABLE IF NOT EXISTS `tbl_persona_rutina` (
  `idpersona` int(11) NOT NULL,
  `caminar` tinyint(4) NOT NULL DEFAULT 0,
  `escaleras` tinyint(4) NOT NULL DEFAULT 0,
  `trabaja` tinyint(4) NOT NULL DEFAULT 0,
  `trabaja_casa` tinyint(4) NOT NULL DEFAULT 0,
  `trabaja_ligero` tinyint(4) NOT NULL DEFAULT 0,
  `trabaja_activo` tinyint(4) NOT NULL DEFAULT 0,
  `trabaja_muyactivo` tinyint(4) NOT NULL DEFAULT 0,
  `ciclismo` tinyint(4) NOT NULL DEFAULT 0,
  `futbol` tinyint(4) NOT NULL DEFAULT 0,
  `danza` tinyint(4) NOT NULL DEFAULT 0,
  `baloncesto` tinyint(4) NOT NULL DEFAULT 0,
  `natacion` tinyint(4) NOT NULL DEFAULT 0,
  `tenis` tinyint(4) NOT NULL DEFAULT 0,
  `correr` tinyint(4) NOT NULL DEFAULT 0,
  `recalcular` tinyint(4) NOT NULL DEFAULT 1,
  PRIMARY KEY (`idpersona`),
  CONSTRAINT `fk_persona_rutina_idpersona` FOREIGN KEY (`idpersona`) REFERENCES `tbl_persona` (`idpersona`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

-- Volcando datos para la tabla nutricion.tbl_persona_rutina: ~8 rows (aproximadamente)
/*!40000 ALTER TABLE `tbl_persona_rutina` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_persona_rutina` ENABLE KEYS */;

-- Volcando estructura para tabla nutricion.tbl_post
CREATE TABLE IF NOT EXISTS `tbl_post` (
  `idpost` int(11) NOT NULL AUTO_INCREMENT,
  `titulo` varchar(200) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `texto` longtext COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `imagen` varchar(100) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `estado` tinyint(4) DEFAULT 1,
  PRIMARY KEY (`idpost`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

-- Volcando datos para la tabla nutricion.tbl_post: ~2 rows (aproximadamente)
/*!40000 ALTER TABLE `tbl_post` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_post` ENABLE KEYS */;

-- Volcando estructura para tabla nutricion.tbl_post_like
CREATE TABLE IF NOT EXISTS `tbl_post_like` (
  `idpost` int(11) DEFAULT NULL,
  `idpersona` int(11) DEFAULT NULL,
  KEY `tbl_post_like_tbl_persona_idpersona_fk` (`idpersona`),
  KEY `tbl_post_like_tbl_post_idpost_fk` (`idpost`),
  CONSTRAINT `tbl_post_like_tbl_persona_idpersona_fk` FOREIGN KEY (`idpersona`) REFERENCES `tbl_persona` (`idpersona`),
  CONSTRAINT `tbl_post_like_tbl_post_idpost_fk` FOREIGN KEY (`idpost`) REFERENCES `tbl_post` (`idpost`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

-- Volcando datos para la tabla nutricion.tbl_post_like: ~15 rows (aproximadamente)
/*!40000 ALTER TABLE `tbl_post_like` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_post_like` ENABLE KEYS */;

-- Volcando estructura para vista nutricion.encryptacion
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `encryptacion`;
CREATE  VIEW `encryptacion` AS select sha2('',256) AS `SHA2("", 256)`,substr(sha2(uuid(),256),1,60) AS `substring( sha2(uuid(), 256) from 1 for 60)`,substr(sha2(rand(),256),1,60) AS `SUBSTRING(SHA2(RAND(),256) FROM 1 FOR 60)`;

-- Volcando estructura para vista nutricion.productos_buscar
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `productos_buscar`;
CREATE  VIEW `productos_buscar` AS select `p`.`id` AS `id`,`p`.`nombre` AS `nombre`,`p`.`medida` AS `medida`,`p`.`kcal` AS `kcal`,`h`.`id` AS `idhorario`,`h`.`alias` AS `horario`,`h`.`porcentaje` AS `porcentaje`,`t`.`id` AS `idtipo`,`t`.`alias` AS `tipo`,`ht`.`obligatorio` AS `obligatorio`,`ht`.`maximo` AS `maximo` from ((((`dim_producto` `p` join `dim_tipo` `t` on(`p`.`idtipo` = `t`.`id`)) join `dim_horario_producto_restriccion` `hp` on(`hp`.`idproducto` = `p`.`id`)) join `dim_horario` `h` on(`h`.`id` = `hp`.`idhorario`)) join `dim_horario_tipo_restriccion` `ht` on(`ht`.`idtipo` = `t`.`id` and `ht`.`idhorario` = `h`.`id`)) where `hp`.`consumir` = 1 and `ht`.`maximo` > 0 order by `h`.`id`,`t`.`id`,`ht`.`obligatorio` desc;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
